<!DOCTYPE html>
<html>

<head>
    <title>Omar Elmofty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .main-content {
            display: flex;
            justify-content: space-between;
            align-items: start;
        }

        .profile-image {
            width: 100%;
            height: auto;
        }

        figure {
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 40px;
            margin-left: 40px;
            min-width: 400px;
        }

        .bio {
            max-width: 1000px;
            margin: 20px auto;
            font-size: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Omar Elmofty</h1>
    </header>

    <main class="main-content">
        <figure>
            <img class="profile-image" src="{{ url_for('static', filename='profile-pic.png') }}" alt="Omar Elmofty">
            <figcaption>Sensō-ji, Tokyo, Japan</figcaption>
        </figure>
        <!-- <img class="profile-image" src="{{ url_for('static', filename='profile-pic.png') }}" alt="Omar Elmofty"> -->

        <div class="bio">
            <p>I'm Omar, a seasoned robotics developer specializing in motion planning and controls.<br><br>
                🎓 Armed with a Master's degree in Aerial Robotics from the University of Toronto, I've dedicated the
                past three years to honing my expertise in the realm of robotics development.<br><br>

                💡 Innovation runs through my veins—I hold two patents for innovative mechanical designs that optimize
                automotive manufacturing processes.<br><br>

                💻 Proficient in C++ and Python, I love programming and have passion for it and thrive to push the
                boundaries
                in the field of robotics and high performance computing.<br><br>

                🏞️ Beyond the world of code, I find solace in the great outdoors. Jogging, hiking, and
                cycling are among my favourite hobbies.<br><br>

                🌟 Whether working on robotics solutions or exploring nature's wonders, I'm fueled by a
                passion for innovation and continuous learning.<br><br>
            </p>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <a href="https://www.linkedin.com/in/omar-s-elmofty" target="_blank">
                    <img src="{{ url_for('static', filename='linkedin_logo.png') }}" style="width: 100px;"
                        alt="LinkedIn Logo">
                </a>
                <a href="https://medium.com/@oelmofty" target="_blank">
                    <img src="{{ url_for('static', filename='medium_logo.png') }}" style="width: 120px; margin: 10px;"
                        alt="Medium Logo">
                </a>
                <a href="https://github.com/Omar-Elmofty" target="_blank">
                    <img src="{{ url_for('static', filename='github_logo.png') }}" style="width: 110px; margin: 10px;"
                        alt="Github Logo">
                </a><br>
                <a href="/portfolio" class="btn" target="_blank">Portfolio Analyzer</a>

            </div>
        </div>


    </main>
</body>

</html>